def advanced_euclid(a,b): # Рекурсивный расширенный алгоритм Евклида
    """
    Коэффиценты x,y для a и b соответсвенно вычисляются по следующему принципу
    Пусть d = НОД(a,b) = НОД(b, a % b) = ax + by = b*x0 + (a % b)*y1
    a % b = a - (a // b)*b
    Тогда d = bx0 + (a - (a //b)*b)*y1
    После упрощения получаем: d = a*y1 + b(x1 - (a // b)*y1)
    => x = y1, y = x1 - (a // b)*y1
    """
    
    if a % b == 0: # Базовый случай
        return (b,0,1) # Найденный НОД и начало вычисления коэффициентов
    
    a,b = abs(a),abs(b)
    d,x0,y0 = advanced_euclid(a,a%b) # Рекурсивный случай, вычисляем НОД

    
    x = y0
    y = x0 - (a//b)*y0

    return f"{abs(d)} = {a}*{x} + {b}*{y}"


#Example
print(advanced_euclid(30,-12))